In [1]:
import psycopg2
import pandas as pd

In [2]:
def create_database():
#     connect to default database
    conn = psycopg2.connect("host=localhost dbname=postgres user=postgres password=root")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    
#     create database 
    cur.execute('drop database if exists accounts;')
    cur.execute('create database accounts;')
    
#     close connection to default database
    conn.close()
    
#     connect to accounts database
    conn = psycopg2.connect("host=localhost dbname=accounts user=postgres password=root")
    cur = conn.cursor()
    
    return cur, conn

In [3]:
def drop_tables(cur, conn):
    for query in drop_tables_queries:
        conn.execute(query)
        conn.commit()

In [4]:
def create_tables(cur, conn):
    for query in create_table_queries:
        conn.execute(query)
        conn.commit()

In [5]:
AccountsCountry = pd.read_csv("Data/Wealth-AccountsCountryNew.csv")

In [6]:
AccountsCountry.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [7]:
AccountsCountry_clean = AccountsCountry[['Code','Long Name','Income Group','Region','Currency Unit']]

In [8]:
AccountsCountry_clean.head(3)

,Code,Long Name,Income Group,Region,Currency Unit
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,Albanian lek
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,Argentine peso
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,Armenian dram

In [9]:
AccountsData = pd.read_csv("Data/Wealth-AccountData.csv")

In [10]:
AccountsData

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7587,Zimbabwe,ZWE,Net foreign assets per capita (constant 2018 US$),NW.NFA.PC,-941.192,-846.642,-1080.5,-1518.3,-1272.63,-1221.82,...,-7.398690e+02,-6.796430e+02,-7.568480e+02,-8.552250e+02,-8.880320e+02,-1.023310e+03,-1.083630e+03,-1080.68,-952.066,-916.557
7588,Zimbabwe,ZWE,Produced capital (constant 2018 US$),NW.PCA.TO,5.02E+10,5.00E+10,4.99E+10,5.03E+10,5.05E+10,5.19E+10,...,5.190000e+10,5.280000e+10,5.340000e+10,5.350000e+10,5.410000e+10,5.500000e+10,5.610000e+10,5.72E+10,5.88E+10,5.96E+10
7589,Zimbabwe,ZWE,Produced capital per capita (constant 2018 US$),NW.PCA.PC,4398.511,4335.457,4279.297,4284.53,4268.065,4365.941,...,4.145901e+03,4.156813e+03,4.143816e+03,4.078372e+03,4.048716e+03,4.046133e+03,4.059629e+03,4078.656,4127.932,4129.253
7590,Zimbabwe,ZWE,Total wealth (constant 2018 US$),NW.TOW.TO,3.34E+11,3.44E+11,3.34E+11,3.16E+11,3.17E+11,3.09E+11,...,2.390000e+11,2.630000e+11,2.810000e+11,3.000000e+11,2.990000e+11,3.070000e+11,3.100000e+11,3.14E+11,3.27E+11,3.37E+11
7591,Zimbabwe,ZWE,Total wealth per capita (constant 2018 US$),NW.TOW.PC,29257.53,29805.15,28698.15,26909.47,26799.65,26009.88,...,1.909055e+04,2.068372e+04,2.176763e+04,2.290871e+04,2.239081e+04,2.260935e+04,2.243759e+04,22393.95,22939.85,23318.84

In [11]:
AccountsData_clean = AccountsData[['Country Name','Country Code','Series Name','Series Code','1995 [YR1995]','2000 [YR2000]','2005 [YR2005]','2010 [YR2010]','2015 [YR2015]']]

In [12]:
AccountsData.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]',
       '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]',
       '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]',
       '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]'],
      dtype='object')

In [13]:
AccountsData_clean.head(3)

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],2000 [YR2000],2005 [YR2005],2010 [YR2010],2015 [YR2015]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.36E+10,5.440000e+10,6.810000e+10,7.370000e+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,14118.13,1.807230e+04,2.336286e+04,2.559371e+04
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3424.007,2.222115e+03,2.889150e+03,2.987545e+03

In [14]:
AccountsSeries = pd.read_csv("Data/Wealth-AccountSeries.csv")

In [15]:
AccountsSeries.head(3)

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [16]:
AccountsSeries.columns

Index(['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [17]:
AccountsSeries_clean = AccountsSeries[['Code','Topic','Indicator Name','Source']]

In [18]:
AccountsSeries_clean.head(3)

,Code,Topic,Indicator Name,Source
0,NW.HCA.TO,Human capital,Human capital (constant 2018 US$),World Bank. 2021. The Changing Wealth of Natio...
1,NW.HCA.PC,Human capital,Human capital per capita (constant 2018 US$),World Bank. 2021. The Changing Wealth of Natio...
2,NW.HCA.FEMP.PC,Human capital,"Human capital per capita, employed female (con...",World Bank. 2021. The Changing Wealth of Natio...

In [19]:
cur, conn = create_database()

In [20]:
accountscountry_table_create = ("""CREATE TABLE IF NOT EXISTS accountscountry(
Code VARCHAR PRIMARY KEY,
Long_Name VARCHAR,
Income_Group VARCHAR,
Region VARCHAR,
Currency_Unit VARCHAR
);"""
)

In [21]:
cur.execute(accountscountry_table_create)
conn.commit()

In [22]:
accountsdata_table_create = ("""CREATE TABLE IF NOT EXISTS accountsdata(
Country_Name VARCHAR, 
Country_Code VARCHAR, 
Series_Name VARCHAR, 
Series_Code VARCHAR,
YR1995 varchar,  
YR2000 varchar, 
YR2005 varchar,  
YR2010 varchar,
YR2015 varchar
);"""
)

In [23]:
cur.execute(accountsdata_table_create)
conn.commit()

In [24]:
accountsseries_table_create = ("""CREATE TABLE IF NOT EXISTS accountsseries(
Code VARCHAR,
Topic VARCHAR,
Indicator_Name VARCHAR,
Source VARCHAR
)"""
)

In [25]:
cur.execute(accountsseries_table_create)
conn.commit()

In [26]:
accounts_country_table_insert = ("""INSERT INTO accountscountry(
Code,
Long_Name,
Income_Group,
Region,
Currency_Unit 
)
VALUES (%s, %s, %s, %s, %s)
""")

In [27]:
for i, row in AccountsCountry_clean.iterrows():
#     print(row)
    cur.execute(accounts_country_table_insert, list(row))

In [28]:
conn.commit()

In [29]:
li = list(AccountsCountry_clean['Code'])

In [30]:
accounts_data_table_insert = ("""INSERT INTO accountsdata(
Country_Name, 
Country_Code, 
Series_Name, 
Series_Code,
YR1995, 
YR2000,  
YR2005,  
YR2010,
YR2015
)
VALUES (%s, %s, %s, %s, %s, %s,%s, %s, %s)
""")

In [31]:
for i, row in AccountsData_clean.iterrows():
#     print(list(row))
    cur.execute(accounts_data_table_insert, list(row))
# cur.execute('ROLLBACK')

In [32]:
len(row)

9

In [33]:
len('VALUES (%s, %s, %s, %s,%s, %s, %s,%s, %s, %s, %s,%s, %s, %s,%s, %s, %s, %s,%s, %s, %s,%s, %s, %s, %s,%s, %s, %s)'.split(',')
)

28

In [34]:
conn.commit()

In [35]:
accounts_series_table_insert = ("""INSERT INTO accountsseries(
Code,
Topic,
Indicator_Name,
Source
)
VALUES (%s, %s, %s, %s);
""")

In [36]:
for i, row in AccountsSeries_clean.iterrows():
#     print(list(row))
    cur.execute(accounts_series_table_insert, list(row))

In [37]:
conn.commit()